.card{
    width:  80%;
    margin: 25px;
    padding: 25px;
    height: 60vh;

}
.center{
    position: absolute;
    top: 50%;
    left: 50%;
    text-align: center;
    transform: translate(-50%,-50%);

}
.center .img{
    text-decoration: none;
    color:aliceblue;
    mix-blend-mode:lighten;
    border: none;
    outline: none;
    height: 162px;
    width: 200px;
    margin-top: -40px;
}
h4,h5{
    font-weight: 300;
}

.card-table{
    position: relative;
    display: flex;
    flex-direction: column;
    min-width: none;
    word-wrap: break-word;
    background-color: #ffff;
    background-clip: border-box;
    border: 1px solid black;
    border-radius: .25rem;
    font-family:monospace;

}
.center .btn {
    font-size: 14px !important;
    margin-top: 20px !important;
    font-weight: 400; 
    padding: 12px 72px;
    border-radius: 3px !important;
}
img{
    width: 120px;
}
#desc{
    width: 25%;
    
}
#price,#quantity,#total{
    width: 12%;
}